

(* ****** ****** *)

staload "./../SATS/json_simple.sats"

(* ****** ****** *)

staload S2E = "src/pats_staexp2.sats"

staload LEX = "src/pats_lexing.sats"

staload D2E = "src/pats_dynexp2.sats"

staload LOC = "src/pats_location.sats"

staload SYN = "src/pats_syntax.sats"

staload STAEXP2 = "src/pats_staexp2.sats"

staload BAS = "src/pats_basics.sats"

staload EFF = "src/pats_effect.sats"

staload LAB = "src/pats_label.sats"

staload S1E = "src/pats_staexp1.sats"

staload D1E = "src/pats_dynexp1.sats"

staload FIL = "src/pats_filename.sats"

staload SYM = "src/pats_symbol.sats"


(* ****** ****** *)

staload _(*anon*) = "prelude/DATS/list.dats"
staload _(* anon *) = "prelude/DATS/array0.dats"

(* ****** ****** *)



staload "../SATS/libatsyn2json_cvt.sats"

// ====== to be implemented ==========




